set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sdram_interface" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sdram_interface.sopcinfo"]
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name SLD_INFO "QSYS_NAME sdram_interface HAS_SOPCINFO 1 GENERATION_ID 1657093567"
set_global_assignment -library "sdram_interface" -name MISC_FILE [file join $::quartus(qip_path) "../sdram_interface.cmp"]
set_global_assignment -library "sdram_interface" -name SLD_FILE [file join $::quartus(qip_path) "sdram_interface.debuginfo"]
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdram_interface" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram_interface.qsys"]
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_NAME "c2RyYW1faW50ZXJmYWNl"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_DISPLAY_NAME "c2RyYW1faW50ZXJmYWNl"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY1NzA5MzU2Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U2RjE3Qzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_NAME "c2RyYW1faW50ZXJmYWNlX3NkcmFtX2ludGVyZmFjZQ=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_DISPLAY_NAME "U0RSQU0gQ29udHJvbGxlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "VEFD::NS41::QWNjZXNzIHRpbWUgKHRfYWMp"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "VFJDRA==::MjAuMA==::QUNUSVZFIHRvIFJFQUQgb3IgV1JJVEUgZGVsYXkgKHRfcmNkKQ=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "VFJGQw==::NzAuMA==::RHVyYXRpb24gb2YgcmVmcmVzaCBjb21tYW5kICh0X3JmYyk="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "VFJQ::MjAuMA==::RHVyYXRpb24gb2YgcHJlY2hhcmdlIGNvbW1hbmQgKHRfcnAp"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "VFdS::MjAuMA==::V3JpdGUgcmVjb3ZlcnkgdGltZSAodF93ciwgbm8gYXV0byBwcmVjaGFyZ2Up"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "Y2FzTGF0ZW5jeQ==::Mw==::Q0FTIGxhdGVuY3kgY3ljbGVzOg=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "Y29sdW1uV2lkdGg=::OQ==::Q29sdW1u"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "ZGF0YVdpZHRo::MTY=::Qml0cw=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVTaW11bGF0aW9uTW9kZWw=::ZmFsc2U=::SW5jbHVkZSBhIGZ1bmN0aW9uYWwgbWVtb3J5IG1vZGVsIGluIHRoZSBzeXN0ZW0gdGVzdGJlbmNo"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "aW5pdFJlZnJlc2hDb21tYW5kcw==::Mg==::SW5pdGlhbGl6YXRpb24gcmVmcmVzaCBjeWNsZXM="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "bW9kZWw=::c2luZ2xlX01pY3Jvbl9NVDQ4TEM0TTMyQjJfN19jaGlw::bW9kZWw="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZCYW5rcw==::NA==::QmFua3M="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZDaGlwU2VsZWN0cw==::MQ==::Q2hpcCBzZWxlY3Q="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "cGluc1NoYXJlZFZpYVRyaVN0YXRl::ZmFsc2U=::Q29udHJvbGxlciBzaGFyZXMgZHEvZHFtL2FkZHIgSS9PIHBpbnM="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "cG93ZXJVcERlbGF5::MjAwLjA=::RGVsYXkgYWZ0ZXIgcG93ZXJ1cCwgYmVmb3JlIGluaXRpYWxpemF0aW9u"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "cmVmcmVzaFBlcmlvZA==::Ny44MTI1::SXNzdWUgb25lIHJlZnJlc2ggY29tbWFuZCBldmVyeQ=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "cm93V2lkdGg=::MTM=::Um93"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "VE1SRA==::Mw==::VE1SRA=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "aW5pdE5PUERlbGF5::MC4w::aW5pdE5PUERlbGF5"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "cmVnaXN0ZXJEYXRhSW4=::dHJ1ZQ==::cmVnaXN0ZXJEYXRhSW4="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTAwMDAwMDAw::Y2xvY2tSYXRl"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "Y29tcG9uZW50TmFtZQ==::c2RyYW1faW50ZXJmYWNlX3NkcmFtX2ludGVyZmFjZQ==::Y29tcG9uZW50TmFtZQ=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::MzM1NTQ0MzI=::c2l6ZQ=="
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "YWRkcmVzc1dpZHRo::MjQ=::YWRkcmVzc1dpZHRo"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_COMPONENT_PARAMETER "YmFua1dpZHRo::Mg==::YmFua1dpZHRo"

set_global_assignment -library "sdram_interface" -name VERILOG_FILE [file join $::quartus(qip_path) "sdram_interface.v"]
set_global_assignment -library "sdram_interface" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_interface_sdram_interface.v"]

set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sdram_interface_sdram_interface" -library "sdram_interface" -name IP_TOOL_ENV "Qsys"
