# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram_interface.clk_0 -pg 1 -lvl 1 -y 30
preplace inst sdram_interface.sdram_controller -pg 1 -lvl 2 -y 50
preplace inst sdram_interface -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>sdram_interface</net_container>(SLAVE)sdram_controller.reset,(MASTER)clk_0.clk_reset) 1 1 1 270
preplace netloc EXPORT<net_container>sdram_interface</net_container>(SLAVE)sdram_interface.avs_port,(SLAVE)sdram_controller.s1) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>sdram_interface</net_container>(SLAVE)sdram_interface.mem_port,(SLAVE)sdram_controller.wire) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>sdram_interface</net_container>(SLAVE)sdram_interface.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sdram_interface</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_controller.clk) 1 1 1 290
preplace netloc EXPORT<net_container>sdram_interface</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sdram_interface.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 460
levelinfo -hier sdram_interface 70 100 340 450
